apiVersion: apps/v1
kind: Deployment
metadata:
  name: testworkflow-1678472446699
  labels:
    app: testworkflow-1678472446699
  namespace: namespace-workflow-1678472476252
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testworkflow-1678472446699
  template:
    metadata:
      labels:
        app: testworkflow-1678472446699
    spec:
      containers:
        - name: testworkflow-1678472446699
          image: acrworkflow1678472476252.azurecr.io/image-workflow-1678472476252:latest
          ports:
            - containerPort: 80