apiVersion: apps/v1
kind: Deployment
metadata:
  name: testworkflow-1678299764902
  labels:
    app: testworkflow-1678299764902
  namespace: namespace-workflow-1678299792164
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testworkflow-1678299764902
  template:
    metadata:
      labels:
        app: testworkflow-1678299764902
    spec:
      containers:
        - name: testworkflow-1678299764902
          image: acrworkflow1678299792164.azurecr.io/image-workflow-1678299792164:latest
          ports:
            - containerPort: 80