apiVersion: apps/v1
kind: Deployment
metadata:
  name: testworkflow-1678293251689
  labels:
    app: testworkflow-1678293251689
  namespace: namespace-workflow-1678293281363
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testworkflow-1678293251689
  template:
    metadata:
      labels:
        app: testworkflow-1678293251689
    spec:
      containers:
        - name: testworkflow-1678293251689
          image: acrworkflow1678293281363.azurecr.io/image-workflow-1678293281363:latest
          ports:
            - containerPort: 80