apiVersion: apps/v1
kind: Deployment
metadata:
  name: testworkflow-1678157456247
  labels:
    app: testworkflow-1678157456247
  namespace: namespace-workflow-1678157489268
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testworkflow-1678157456247
  template:
    metadata:
      labels:
        app: testworkflow-1678157456247
    spec:
      containers:
        - name: testworkflow-1678157456247
          image: acrworkflow1678157489268.azurecr.io/image-workflow-1678157489268:latest
          ports:
            - containerPort: 80