apiVersion: apps/v1
kind: Deployment
metadata:
  name: testworkflow-1678299741347
  labels:
    app: testworkflow-1678299741347
  namespace: namespace-workflow-1678299769052
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testworkflow-1678299741347
  template:
    metadata:
      labels:
        app: testworkflow-1678299741347
    spec:
      containers:
        - name: testworkflow-1678299741347
          image: acrworkflow1678299769052.azurecr.io/image-workflow-1678299769052:latest
          ports:
            - containerPort: 80