apiVersion: apps/v1
kind: Deployment
metadata:
  name: testworkflow-1678292506081
  labels:
    app: testworkflow-1678292506081
  namespace: namespace-workflow-1678292533917
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testworkflow-1678292506081
  template:
    metadata:
      labels:
        app: testworkflow-1678292506081
    spec:
      containers:
        - name: testworkflow-1678292506081
          image: acrworkflow1678292533917.azurecr.io/image-workflow-1678292533917:latest
          ports:
            - containerPort: 80