apiVersion: apps/v1
kind: Deployment
metadata:
  name: testhascreds
  labels:
    app: testhascreds
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1724969640359
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testhascreds
  template:
    metadata:
      labels:
        app: testhascreds
    spec:
      containers:
        - name: testhascreds
          image: acrworkflow1724969640359.azurecr.io/image-workflow-1724969640359:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
