apiVersion: v1
kind: Service
metadata:
  name: testworkflow-1678293251689
  namespace: namespace-workflow-1678293281363
spec:
  type: LoadBalancer
  selector:
    app: testworkflow-1678293251689
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80