apiVersion: v1
kind: Service
metadata:
  name: testworkflow-1678299764902
  namespace: namespace-workflow-1678299792164
spec:
  type: LoadBalancer
  selector:
    app: testworkflow-1678299764902
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80