apiVersion: v1
kind: Service
metadata:
  name: testworkflow-1678299741347
  namespace: namespace-workflow-1678299769052
spec:
  type: LoadBalancer
  selector:
    app: testworkflow-1678299741347
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80