apiVersion: v1
kind: Service
metadata:
  name: testworkflow-1678472446699
  namespace: namespace-workflow-1678472476252
spec:
  type: LoadBalancer
  selector:
    app: testworkflow-1678472446699
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80