apiVersion: v1
kind: Service
metadata:
  name: testworkflow-1678292506081
  namespace: namespace-workflow-1678292533917
spec:
  type: LoadBalancer
  selector:
    app: testworkflow-1678292506081
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80