apiVersion: v1
kind: Service
metadata:
  name: testworkflow-1678288110007
  namespace: namespace-workflow-1678288140368
spec:
  type: LoadBalancer
  selector:
    app: testworkflow-1678288110007
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80