apiVersion: v1
kind: Service
metadata:
  name: testworkflow-1678157456247
  namespace: namespace-workflow-1678157489268
spec:
  type: LoadBalancer
  selector:
    app: testworkflow-1678157456247
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80