apiVersion: v1
kind: Service
metadata:
  name: testhascreds
  namespace: namespace-workflow-1724969640359
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: testhascreds
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080